# Changelog

This project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.0.2] - 2020-04-09

### Bugs fixed

- Unintentional breaking changes in Tripledoc led to Plandoc no longer building successfully with newer versions of Tripledoc. This release updates to the latest Tripledoc version and builds successfully again.

## [1.0.1] - 2020-04-06

### Bugs fixed

- The documentation of `describeContainer` referred to `describeSubject` instead.

## [1.0.0] - 2020-02-05

### New features

- First release! With this release, most basic tasks should be possible - they have been tested in a few basic apps. Experimental functionality is available with the `experimental_` prefix, but these may be removed or renamed in minor or patch releases.
